{
  "name": "strava-fixer",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "stylelint": "stylelint src/**/*.vue"
  },
  "dependencies": {
    "@sentry/browser": "^6.13.2",
    "@sentry/integrations": "^6.13.2",
    "chroma-js": "^2.1.2",
    "core-js": "^3.17.3",
    "diff-arrays-of-objects": "^1.1.9",
    "fast-xml-parser": "^3.20.0",
    "mapbox-gl": "^2.4.1",
    "moment": "^2.29.1",
    "rainbowvis.js": "^1.0.1",
    "vue": "^2.6.14",
    "vue-div-100vh": "^0.2.0",
    "vue-loading-overlay": "^3.4.2",
    "vue-mapbox": "^0.4.1",
    "vue-router": "^3.5.2",
    "vuetify": "^2.5.8",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "vuex-undo-redo": "^1.1.4",
    "xml-formatter": "^2.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.1",
    "sass": "^1.42.1",
    "sass-loader": "^8.0.0",
    "stylelint": "^8.4.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0",
    "vue-cli-plugin-stylelint": "0.0.2",
    "vue-cli-plugin-vuetify": "^2.4.2",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  }
}
